<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
    }

    .main {
        position: relative;
        width: 70%;
        margin: 20px;
        border-radius: 20px;
        background-color: #f0ebeb;
        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        overflow: hidden;
    }

    .img_area {
        position: relative;
        width: 100%;
        height: 60%;
        overflow: hidden;
    }

    .img_area img {
        position: absolute;
        bottom: 23%;
        width: 100%;
        object-fit: contain;
    }

    .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-33:hover {
        box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
    }

    .h2 {
        color: #f3efef;
        font-weight: bolder;
        font-size: 30px;
        line-height: 40px;
        font-family: 'Orienta', sans-serif;
    }

    .button-77 {
        align-items: center;
        appearance: none;
        background-clip: padding-box;
        background-color: initial;
        background-image: none;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: row;
        flex-shrink: 0;
        font-family: Eina01, sans-serif;
        font-size: 16px;
        font-weight: 800;
        justify-content: center;
        line-height: 24px;
        margin: 0;
        min-height: 64px;
        outline: none;
        overflow: visible;
        padding: 19px 26px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: auto;
        word-break: keep-all;
        z-index: 0;
    }

    @media (min-width: 768px) {
        .button-77 {
            padding: 19px 32px;
        }
    }

    .button-77:before,
    .button-77:after {
        border-radius: 80px;
    }

    .button-77:before {
        background-color: rgba(249, 58, 19, .32);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -2;
    }

    .button-77:after {
        background-color: initial;
        background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        bottom: 4px;
        content: "";
        display: block;
        left: 4px;
        overflow: hidden;
        position: absolute;
        right: 4px;
        top: 4px;
        transition: all 100ms ease-out;
        z-index: -1;
    }

    .button-77:hover:not(:disabled):after {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        transition-timing-function: ease-in;
    }

    .button-77:active:not(:disabled) {
        color: #ccc;
    }

    .button-77:active:not(:disabled):after {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0,
                #f93a13 100%);
        bottom: 4px;
        left: 4px;
        right: 4px;
        top: 4px;
    }

    .button-77:disabled {
        cursor: default;
        opacity: .24;
    }

    .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UIEmoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
    }

    .button-3:hover {
        background-color: #2c974b;
    }

    .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
    }

    .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
    }

    .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }

    .Winnre_interpace {
        width: 80%;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .winner_div {
        visibility: hidden;
    }

    .Losser_Interface {
        visibility: hidden;
        width: 80%;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img_1 {
        visibility: hidden;
        /* visibility: visible; */
    }

    .img_2 {
        visibility: hidden;
    }

    .button-74 {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-74:hover {
        background-color: #fff;
    }

    .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
        .button-74 {
            min-width: 120px;
            padding: 0 25px;
        }
    }

    .status_area {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .status_area p {
        font-size: 20px;
        font-weight: bolder;

    }

</style>

<body>
    <div class="main main1">
        <div class="input_area text-center mt-5">
            <button class="button-74" role="button">Guess a number between 1-10</button>
            <div class="inputs_fileds mt-5 d-flex justify-content-center">
                <form action="" class="w-75 d-flex myForm">
                    <input type="text" name="" id="text_filed" class="form-control w-75">
                    <input type="submit" value="submit" class="button-3 ms-2 for_sub">
                </form>
            </div>

            <div class="status_area ms-3 mt-5">
                <p>Status:- <span class="str_span" style="font-size: 17px;"><i>panding</i></span></p>
                <p>Answer:- <span class="ans-span" style="font-size: 14px;"><i>It will show only if you can not give correct answer</i></span</p>
                        <p>Tips:-<span class="tips-span" style="font-size: 15px;"><i>Submit Atleast 3 Number Or Click Reset For Leave!</i></span</p>
            </div>
        </div>
        <div class="img_area">
            <img src="./Winner_gif_1.gif" alt="" class="img_1">
            <img src="./Loser_gif_2.gif" alt="" class="img_2">
        </div>

        <div class="Winnre_interpace">
            <div class="winner_div text-center">
                <p class="h2">You Won The Game!</p>
                <button class="button-33" role="button">Win!</button>
            </div>
            <div class="Losser_Interface text-center">
                <p class="h2"></p>
                <button class="button-77" role="button">Lose!</button>
            </div>
            <div class="reset text-center mt-5">
                <button class="button-3" role="button" onclick="refreshPage()">Reset!</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>

<!-- 
 

/* CSS */
 
  
-->